# --------------------------------
# 🟢 Текстовое константы
# --------------------------------


# --------------------------------
# Банворды
# --------------------------------
# Длинные запрещённые фразы
BAN_LONG = [
    'третийрейх','тртийрйх','третийрйх',
    'купитьголоса',
    'купитьлайки',
    'купитьфолловеров',
    'куплюаккаунт',
    'продамаккаунт',
    'продаюаккаунт',
    'продажааккаунт',
    'купитьаккаунт',
    'дешевоаккаунт',
    'тытварь','тытврь',
    'тыурод','тыурд',
    'идинахуй','идинахй','идинхуй',
    'пошелнахуй','пшлнах','пошелнахй',
    'пошланахуй','пшланах','пошланах','пошланахй',
    'отъебись','отъбис'
    'отьебись','отьбис',
    'съебись','събись',
    'пошелвжопу','пшлвжопу','пшлвжпу','пошелвжпу',
    'идивжопу','идивжпу',
    'матьтвою','мтьтвою',
    'матьебал','мтьебал','матьебл',
    'ебалврот','еблврот','ебалврт',
    'ебучаятварь','ебучаятврь',
    'ебучийурод','ебчийурд','ебучийурд',
    'сынбляди','сынблди'
    'сукинсын','скинсын',
    'членосос','члносос',
    'ипутана',
    'животноеебаное',
    'мразьебаная',
    # Этнические оскорбления (фразы)
    'тыхачик',
    'тычурка',
    'тыцыган',
    'черножопый',
    'узкоглазый',
    'нечистокровный',
    # Семья/родственники
    'матьшлюха',
    'отецалкаш',
    'матьебал', 'матьвыебу', 'матьтвою',
    'сеструебал',
    'семьятвояговно',
    'родителибляди',
    'батятвойпидор',
    # Реклама
    'переходипокупай',
    'ссылканасайт',
    'бонускод',
    'читынаигру',
    'взломигры',
    'дешевыегемы',
    'девочкипоVызову',
    'девочкиповызову',
    'интимныеуслуги',
    # Длинные оскорбительные фразы
    'всебабы',
    'всешлюхи',
    'этихузкоглазых',
    'пидорывроде',
    'должнысдохнуть',
    'раздвигатьноги',
]

# Возможные запрещенные фразы
BAN_LIGHT = [
    'цыган',
    'цыгане',
    'цыганка',
    'гандон',
    'азиат',
    'лимита',
    'сука',
    'сучка',
    'еба',
    'ебать',
    'ебал',
    'член',
    'хуй',
    'хуйня',
    'хуев',
    'хуета',
    'пизда',
    'пиздец',
    'залупа',
    'жопа',
    'даун',
    'отец',
    'батя',
    'родители',
    'семья',
    'бабка',
    'дедка',
    'калека',
    'инвалид',
    'дебил',
    'кретин',
    'идиот',
    'аутист',
    'пидор',
    'пиздюк',
    'блядь',
    'мать', 'мамашу', 'мамку', 'маму',
    'животное',
    'лох',
    'промо',
    'скидка',
    'акция',
    'бесплатно',
    'подписчики',
    'лайки',
    'просмотры',
    'репосты',
    'куплю',
    'продам',
    'аккаунты',
    # Женщины (для триггеров)
    'баба',
    'бабы',
    'женщина',
    'женщины',
    'девка',
    'девки',
    'телка',
    'телки',
    
    # Слова для связок с угрозами
    'сдохнуть',
    'подохнуть',
    'умереть',
    'сгинуть',
    'исчезнуть',
    'убить',
    
    # Криминал (для этнических оскорблений)
    'вор',
    'воры',
    'мошенник',
    'мошенники',
    'преступник',
    'преступники',
]

# Триггерные слова (делают BAN_LIGHT оскорблением)
BAN_TRIGGERS = [
    # Местоимения (самые частые)
    'ты',
    'твой',
    'твоя',
    'твое',
    'твои',
    'твою',
    'твоего',
    'твое',
    'ваш',
    'вы',
    'ваша',
    'вашу',
    
    # Самые популярные усилители
    'ебаный',
    'ебаная',
    'ебучий',
    'ебучая',
    'тупой',
    'тупая',
    'жалкий',
    'жалкая',
    'вонючий',
    'вонючая',
    'грязный',
    'грязная',
    'конченый',
    'конченая',
    
    # Глаголы (команды)
    'иди',
    'пошел',
    'пошла',
    'соси',
    'сосать',
    'еби',
    'отъебись',
    'съебись',
    'сдохни',
    'подохни',
    'заткнись',
    
    # Ключевые существительные
    'урод',
    'тварь',
    'мразь',
    'ублюдок',
    'быдло',
    'говно', 'гавно',
    'чмо',
    'петух',
    
    # Указатели множественного числа
    'все',
    
    # Негативные глаголы
    'ненавижу',
    'ненавидят',
    'презираю',
    'презирают',
]

# Короткие запрещённые слова
BAN_WORDS = [
    # Расистские оскорбления
    'чурка', 'чрка', 'чука', 'чура',
    'чуркобес', 'чркобес', 'чукобес', 'чурбес',
    'чурки', 'чрки', 'чуки', 'чури',
    'хачик', 'хчик', 'хаик', 'хачк',
    'хачи', 'хчи',
    'хач', 'хч', 'хач',
    'басурман', 'бсурман', 'баурман', 'басрман',
    'нежидь', 'нжидь', 'неидь', 'нежд',
    'черномазый', 'чрномазый', 'ченомазый', 'черомазый',
    'черножопый', 'чрножопый', 'ченожопый', 'черожопый',
    'узкоглазый', 'зкоглазый', 'укоглазый', 'узоглазый',
    'косоглазый', 'ксоглазый', 'кооглазый', 'косглазый',
    'хохол', 'ххол', 'хоол', 'хохл',
    'хохлы', 'ххлы', 'холы', 'хохы',
    'москаль', 'мскаль', 'москаль', 'москль',
    'москали', 'мскали', 'москли', 'москаи',
    'кацап', 'кцап', 'каап', 'кацп',
    'кацапы', 'кцапы', 'каапы', 'кацпы',
    'азиос', 'зиос', 'аиос', 'азос',
    'чучмек', 'ччмек', 'чумек', 'чучек',
    'понаехавший', 'пнаехавший', 'поаехавший', 'понехавший',
    'мамбет', 'ммбет', 'мабет', 'мамет',
    'мамбеты', 'ммбеты', 'мабеты', 'маметы',
    'негр', 'нгр','негры', 'нгры',
    
    # Экстремистские термины
    'гитлер', 'гтлер', 'гилер', 'гитер',
    'зигхайль', 'згхайль', 'зихайль', 'зигайль',
    'зига', 'зга', 'зиа', 'зига',
    
    # Сексуальные оскорбления и харассмент
    'педик', 'пдик', 'пеик', 'педк',
    'пидарас', 'пдарас', 'пиарас', 'пидрас',
    'педофил', 'пдофил', 'пеофил', 'педфил',
    'педофила', 'пдофила', 'пеофила', 'педфила',
    'педофило', 'пдофило', 'пеофило', 'педфило',
    'мудила', 'мдила', 'муила', 'мудла',
    'мудак', 'мдак', 'муак', 'мудк',
    'проститутка', 'прститутка', 'просттутка', 'проститтка',
    'проститутке', 'прститутке', 'поститутке', 'проституке',
    'шалава', 'шлава', 'шаава', 'шалва',
    'шлюха', 'шлха', 'шлюа', 'шлюх',
    'бляди', 'бляи', 'блди',
    'путана', 'птана', 'пуана', 'путна',
    'еби', 'еби',
    'ебало', 'бало', 'еало', 'ебло',
    'соси', 'сси',
    'сосать', 'ссать', 'соать', 'сость',
    'хуисос', 'хуесос', 'хесос', 'хисос',
    'пиздабол', 'пздабол', 'пиабол', 'пиздбол',
    'манда', 'мнда', 'мада',
    'жопошник', 'жпошник', 'жоошник', 'жопшник',
    'гандон', 'гндон', 'гадон',
    'уебан', 'ебан', 'уеан', 'уебн',
    'уебок', 'ебок', 'уеок', 'уебк',
    'ублюдок', 'убюдок', 'ублдок',
    'ебланчик', 'еланчик', 'ебанчик',
    'долбоеб', 'длбоеб', 'добоеб', 'долоеб', 'далбоеб', 'далбоёб', 'долбоёб',
    
    # Религиозные оскорбления
    'иудей', 'удей', 'иуей', 'иудй',
    'жидовин', 'ждовин', 'жиовин', 'жидвин',
    'жид',
    'жиды',
    'жидяра', 'ждяра', 'жияра', 'жидра',
    'жидовка', 'ждовка', 'жиовка', 'жидвка',
    'еврейка', 'врейка', 'еврйка',
    'евреи', 'ереи',
    'жидовня', 'ждовня', 'жиовня', 'жидвня',
    
    # Оскорбления родственников
    'мамаша', 'ммаша', 'мамша',
    'мамка', 'ммка',
    'матка', 'мтка',
    'папаша', 'ппаша', 'пааша', 'папша',
    
    # Оскорбления по инвалидности
    'слабоумный', 'слбоумный', 'слаоумный', 'слабумный',
    'умственноотсталый', 'умственнотсталый', 'умтвенноотсталый',
    'шизик', 'шзик', 'шиик', 'шизк',
    'дцп',
    
    # Общие грубые оскорбления
    'тварь', 'тврь', 'таарь', 'тварь',
    'урод', 'урд',
    'уродина', 'уодина', 'урдина',
    'мразь', 'мрзь', 'мазь',
    'ссыкло', 'сскло',
    'гнида', 'гнда',
    
    # Реклама и спам
    'casino', 'csino', 'caino', 'casno',
    'казино', 'кзино', 'каино', 'казно',
    'poker', 'pker', 'poer', 'pokr',
    'покер', 'пкер', 'поер',
    'ставки', 'ствки',
    'букмекер', 'бкмекер', 'бумекер', 'букекер',
    'рефбонус', 'рфбонус', 'реонус', 'рефбнус',
    'рефссылка', 'рфссылка', 'рефсслка', 'рефсылка',
    'рефка',
    'референс', 'рференс', 'рееренс', 'референ',
    'порно', 'прно',
    'xxx',
    'sex',
    'секс', 'скс',
    'эскорт', 'эсорт', 'эскрт',
    'проститутки', 'прститутки', 'поститутки', 'проститтки',
    'массаж', 'мссаж', 'масаж', 'массж',
    'знакомства', 'знкомства', 'знаомства', 'знакмства',
    'накрутка', 'нкрутка', 'накртка', 'накутка',
    'накрутить', 'нкрутить', 'накртить', 'накрутть',
    'обмен', 'бмен', 'омен', 'обен',
    'трейд', 'трйд', 'теййд',

    # Множественное число
    'пидоры', 'пдоры', 'пиоры', 'пидры',
    'шлюхи', 'шлхи',
    'бляди', 'блди',
    'проститутки', 'прститутки', 'посттутки', 'проститтки',
    'узкоглазые', 'зкоглазые', 'укоглазые', 'узкглазые',
]

# --------------------------------
# Команды и справка
# --------------------------------

# Общая справка по командам
HELP_TEXT = (
    "<b>КОМАНДЫ:</b>\n"
    "/start — приветствие\n"
    "/help — показать эту справку\n"
    "/getmyid — получить ваш ID пользователя\n"
    "/rules — правила клана\n"
    "/smertniki — показать список смертников\n"
    "/clan &lt;tag (опционально)&gt; — информация о клане по тегу (если не указан, то о нашем клане)\n"
    "/war — информация о текущей войне клана\n"
    "/admin — админ-команды (только для администраторов)\n\n"
    "Вы также можете написать мне что-нибудь через /bot и я постараюсь помочь!"
)
# Справка по админ-командам
ADMIN_TEXT = (
    "<b>АДМИН-КОМАНДЫ:</b>\n"
    "/send &lt;текст&gt; — отправить сообщение в клановый чат\n"
    "/getchatid — получить ID текущего чата\n"
    "/pause — приостановить работу бота\n"
    "/resume — возобновить работу бота\n"
    "/smrt &lt;add|del|list|clear&gt; &lt;id&gt; — управление списком смертников\n"
    "/mstart — запустить мониторинг войны\n"
    "/mstop — остановить мониторинг войны"
)

# --------------------------------
# Правила клана
# --------------------------------

# Сокращенные правила
RULES_SHORT = (
    "СОКРАЩЕННЫЕ ПРАВИЛА\n"
    "1. безосновательные оскорбления - бан\n"
    "2. пропуск атак без причины - бан\n"
    "3. реклама - бан\n"
    "4. игра в других кланах - бан\n"
    "\n"
    "ЛВК\n"
    "1. атаки строго по меткам главы, если не по метке - бан\n"
    "2. атаки на отьебись - бан\n"
    "3. атака без фулл армии и героев - бан(используйте зелья)\n"
    "ИК минималка 1500 очков\n"
)
# Основные правила
RULES_MAIN = (
    "ОСНОВНЫЕ ПРАВИЛА\n"
    "1. Безосновательные оскорбления участников или Соруководителей/Главы — мгновенный кик.\n"
    "2. Не нойте при донате, если сами не указали, что вам нужно.\n"
    "«А на х*я ты мне бомберов закинул?» — (c) Киану Ривз, 5 млн лет до н. э.\n"
    "3. Не \"жмотьте\" и не давайте войска чересчур низкого уровня при донате соклановцам.\n"
    "4. При необоснованном пропуске атак на КВ/ЛВК будут применены меры.\n"
    "5. Запрещены любые формы спама и рекламы.\n\n"
)
# Правила лвк
RULES_CWL = (
    "ЛИГА ВОЙН КЛАНОВ (ЛВК)\n"
    "1. Минимум для участия — ТХ15+ и опыт микса от 2 недель.\n"
    "2. Атака идёт строго по меткам! Метки ставят Соруководители или Глава.\n"
    "3. Пропустили атаку? — Это будет исключительно ваша вина. Вы не будете допущены к следующим дням данного лвк, НО всё равно обязаны написать причину пропуска.\n"
    "4. При форс-мажорах сообщайте сразу. Если осталось ≤10 минут и никого нет в сети, то у вас есть ровно 24 часа на атаку.\n"
    "5. Ошибся и взял 1 звезду? — Ничего страшного, ошибки бывают у всех. Вас возьмут на следующие дни, но при условии, что такого больше не повторится.\n"
    "6. Перед началом лвк будет определен \"костяк\" из самых сильных игроков клана, которые будут участвовать во всех 7 днях. Что касается остальных, вам будет уделено как минимум 3 дня (исключения к десантникам, им — 4+) для того, чтобы набрать 8 звёзд (смысла набирать больше нет, т.к. максимальное кол-во медалей идёт за 8+ звёзд).\n"
    "P.S. «электроводы» не допускаются к лвк.\n"
    "Доп. информация: https://t.me/ostrovv_65/25897\n\n"
)
# Правила кв
RULES_CW = (
    "КЛАНОВЫЕ ВОЙНЫ (КВ)\n"
    "1. Участвовать может каждый вне зависимости от уровня ратуши, но для повышения шанса попадания на КВ — ТХ15+.\n"
    "2. Обязательно нужно делать 2 атаки. Почему? — Кто-то атаковал на 1-2 звёзды, и необходимо за ними добить.\n"
    "3. Даже если «всё уже закрыто на трёшки», можно атаковать 1-2 номера для фарма руды.\n"
    "4. Если не взяли на КВ — не значит, что забыли. Как минимум за 12 часов до старта КВ в клановый чат отправляется заявка на участие. Если вы не увидели ее, то не попадете на КВ. В том случае, если вы увидели заявку, но вас не взяли — вспомните, пропускали ли вы атаки в прошлом, и написали ли причину?\n"
    "5. Пропустили атаку и не написали причину? — следующую КВ можете наблюдать со «скамейки запасных».\n"
    "6. Если вы решили пофармить вместо добива, и мы из-за этого проиграли, будут применены меры.\n\n"
)
# Правила ивентов и игр кланов
RULES_EVENTS = (
    "ИГРЫ КЛАНОВ/СОБЫТИЯ\n"
    "1. Минимальное количество очков, которые вы должны набрать в ИК: 1500.\n"
    "2. В сезонных событиях минимальный порог будет установлен Соруководителями/Главой.\n"
    "3. При не достижении минимального порога будут применены серьезные меры!\n"
    "4. Если вы не собираетесь набирать 1500+ очков в ИК, то не играйте в них вообще. Тогда вы не получите награды по завершении ИК.\n\n"
)
# Правила рейдов
RULES_RAIDS = (
    "СТОЛИЧНЫЕ РЕЙДЫ\n"
    "1. Все улучшения уже произведены. Просьба сливать столичное золото в нашу академку \"Побережье 65\".\n"
    "2. Каждый должен делать все 6 атак в рейдах (Лайфхак: скидываете 2 заморозки на ключевую защиту, отправляете 10 супершахтеров, и перезаходите в игру. Благодаря такому подходу на все 6 атак уйдет 3-5 минут).\n"
    "3. Начали бить регион — ДОБИВАЕТЕ до конца! В случае, если вы не добили регион, а перешли к следующему, начали разбирать рейд на \"лего-набор\" будут применены серьезные меры.\n\n"
)
# Правила по ролям в клане
RULES_ROLES = (
    "РОЛИ В КЛАНЕ\n"
    "1. «Старейшина» выдаётся спустя время после вступления, если вы проявляете активность, тренируетесь делать \"трёшки\", не пропускаете атаки.\n"
    "2. «Соруководитель» даётся исключительно по доверию. Нет фиксированного срока после вступления в клан или каких-либо критериев. При получении этой роли на вас возлагаются определенные обязанности по управлению кланом.\n"
    "«Я думал, соруковод — это только плюсик к нику…»\n\n"
)
# Правила по наказаниям и выгонам из клана
RULES_PENALTIES = (
    "ЗА ЧТО МОГУТ ВЫГНАТЬ\n"
    "1. Постоянные пропуски атак без объяснения причин.\n"
    "2. Отсутствие активности и пофигизм.\n"
    "3. Систематические нарушения правил.\n"
    "4. Попытки «покататься на двух стульях» (ЛВК в другом клане и т.п.).\n"
    "5. Если вы являетесь «бегуном» или «раком».\n"
    "6. Неуважение к соклановцам, Соруководителям/Главе.\n\n"
    "ЕСЛИ ВАС ВЫГНАЛИ\n"
    "Не беда! Если Соруководители/Глава уверены, что вы изменились, то вам дадут второй шанс."
)